# Blender MTL File: 'None'
# Material Count: 2

newmtl Fountain
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Kd 0.850000 0.840000 0.740000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\WANG\\Downloads\\fountain-3d-model\\white-marble.jpg

newmtl Water
Ns 50.000012
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.500000
illum 9
map_Kd C:\\Users\\WANG\\Downloads\\fountain-3d-model\\swimming-pool-top-cyan.jpg
